				B-Type Data Format	(ETL9)


1. File Format (Fixed Record Length without Control Words)

                   <----------> Logical record ( 576 bytes) (1byte = 8bits)
     ------------------------------------------------------------------
     |   Dummy    |  Sample 1  |  Sample 2  |    ....    |  Sample N  |  (No. of records = N+1)
     ------------------------------------------------------------------


2. Contents of Logical Record (576 bytes)

 --------------------------------------------------------------------------------------------
|             |Number|        |                                                              |
|     Byte    |  of  |  Type  |            Contents of Logical Record                        |
|   Position  | Bytes|        |                                                              |
|============================================================================================|
|I   1 -    2 |    2 | Integer| Serial Sheet Number (greater than or equal to 1)             |
|D   3 -    4 |    2 | Binary | JIS Kanji Code (JIS X 0208)                                  |
|    5 -    8 |    4 | ASCII  | JIS Typical Reading ( ex. "AI.M" )                           |
|-------------|------|--------|--------------------------------------------------------------|
|    9 -  512 |  504 | Packed | 2 Level (1bit/pixel) Image Data                              |
|             |      |        | 64(X-axis size) * 63(Y-axis size) = 4032 pixels              |
|-------------|------|--------|--------------------------------------------------------------|
|  513 -  576 |   64 |        | (uncertain)                                                  |
 --------------------------------------------------------------------------------------------


app. Contents of Files

 --------------------------------------------------------------------------------------------
|  File     |  No. of   |  No. of  |  Data Set | No. of |                                    |
|    Name   |  Records  | Data Sets|   Number  | Sheets |                                    |
|============================================================================================|
| ETL9B-1   | 1+ 121440 |    40    |   1 -  40 |   800  | '1+' means 1st record is dummy     |
| ETL9B-2   | 1+ 121440 |    40    |  41 -  80 |   800  |                                    |
| ETL9B-3   | 1+ 121440 |    40    |  81 - 120 |   800  |                                    |
| ETL9B-4   | 1+ 121440 |    40    | 121 - 160 |   800  |                                    |
| ETL9B-5   | 1+ 121440 |    40    | 161 - 200 |   800  |                                    |
|           |    + 3036 |   + 1    | uncertain |  + 20  | Last 3036 samples = Model Images   |
|--------------------------------------------------------------------------------------------|
| ETL9B-1.1 | 1+  60720 |    20    |   1 -  20 |   400  | '1+' means 1st record is dummy     |
| ETL9B-1.2 | 1+  60720 |    20    |  21 -  40 |   400  |                                    |
| ETL9B-2.1 | 1+  60720 |    20    |  41 -  60 |   400  |                                    |
| ETL9B-2.2 | 1+  60720 |    20    |  61 -  80 |   400  |                                    |
| ETL9B-3.1 | 1+  60720 |    20    |  81 - 100 |   400  |                                    |
| ETL9B-3.2 | 1+  60720 |    20    | 101 - 120 |   400  |                                    |
| ETL9B-4.1 | 1+  60720 |    20    | 121 - 140 |   400  |                                    |
| ETL9B-4.2 | 1+  60720 |    20    | 141 - 160 |   400  |                                    |
| ETL9B-5.1 | 1+  60720 |    20    | 161 - 180 |   400  |                                    |
| ETL9B-5.2 | 1+  60720 |    20    | 181 - 200 |   400  |                                    |
|           |    + 3036 |   + 1    | uncertain |  + 20  | Last 3036 samples = Model Images   |
 --------------------------------------------------------------------------------------------
